<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_line"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintGuide_begin="10dp"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_line"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintGuide_end="10dp"/>

        <EditText
                android:id="@+id/edit_target"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:hint="검색어를 입력해주세요"
                app:layout_constraintEnd_toStartOf="@id/search_btn"
                app:layout_constraintStart_toStartOf="@id/left_line"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/edit_target"
                app:layout_constraintTop_toTopOf="@id/edit_target"
                app:layout_constraintEnd_toStartOf="@id/right_line"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_line"
                app:layout_constraintEnd_toStartOf="@id/right_line"
                app:layout_constraintTop_toBottomOf="@id/edit_target"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>