<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.main.MainActivity">

    <data>
        <variable name="mainViewModel" type="com.osy.intern.ui.main.MainViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|snap"
                    app:titleTextColor="@color/white"
                    app:title="@string/app_name"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_scrollFlags="scroll|enterAlways">
                <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:hint="@string/search_hint"
                        android:text="@={mainViewModel.searchText}"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/radio"/>
                <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:checkedButton="@id/btnAccuracy"
                        android:layout_toStartOf="@id/search_btn"
                        app:onCheckedChange="@{mainViewModel.onCheckedChangeListener}">
                    <RadioButton
                            android:id="@+id/btnAccuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textSize="12sp"
                            android:text="@string/accuracy"/>
                    <RadioButton
                            android:id="@+id/btnRecency"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textSize="12sp"
                            android:text="@string/recency"/>
                </RadioGroup>

                <ImageButton
                        android:id="@+id/search_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_search"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{mainViewModel::searchClick}"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:onScrolled="@{mainViewModel.onScrollListener}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>